<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA-EsB5YEeeM0rf0r2Q4yg" id="_cA9doB5YEeeM0rf0r2Q4yg" label="OracleDropSourceTable" creationDate="2017-04-11T08:44:44.411+0700" modificationDate="2017-04-11T08:44:44.411+0700" version="0.1" item="_cA-Esh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA-EsR5YEeeM0rf0r2Q4yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cA-Esh5YEeeM0rf0r2Q4yg" property="_cA-EsB5YEeeM0rf0r2Q4yg" state="_cA-EsR5YEeeM0rf0r2Q4yg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
