<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cASIMB5YEeeM0rf0r2Q4yg" id="_cAF68B5YEeeM0rf0r2Q4yg" label="OracleAggregate" creationDate="2017-04-11T08:44:44.339+0700" modificationDate="2017-04-11T08:44:44.339+0700" version="0.1" item="_cASIMh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cASIMR5YEeeM0rf0r2Q4yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cASIMh5YEeeM0rf0r2Q4yg" property="_cASIMB5YEeeM0rf0r2Q4yg" state="_cASIMR5YEeeM0rf0r2Q4yg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
