<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBMuMB5YEeeM0rf0r2Q4yg" id="_cBMHIB5YEeeM0rf0r2Q4yg" label="OracleFilterRow" creationDate="2017-04-11T08:44:44.435+0700" modificationDate="2017-04-11T08:44:44.435+0700" version="0.1" item="_cBMuMh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBMuMR5YEeeM0rf0r2Q4yg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cBMuMh5YEeeM0rf0r2Q4yg" property="_cBMuMB5YEeeM0rf0r2Q4yg" state="_cBMuMR5YEeeM0rf0r2Q4yg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
