<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uZ95cjaEe2SA8fCpNVGjA" id="_0uZW0MjaEe2SA8fCpNVGjA" label="directors" version="0.1" statusCode="" item="_0uZ958jaEe2SA8fCpNVGjA" displayName="directors">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_0ubzEMjaEe2SA8fCpNVGjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ubzEcjaEe2SA8fCpNVGjA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ubzEsjaEe2SA8fCpNVGjA" key="created_date" value="2023-03-22T20:56:08.513+0300"/>
    <additionalProperties xmi:id="_0ubzE8jaEe2SA8fCpNVGjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ubzFMjaEe2SA8fCpNVGjA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ubzFcjaEe2SA8fCpNVGjA" key="modified_date" value="2023-03-22T20:56:08.513+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uZ95sjaEe2SA8fCpNVGjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0uZ958jaEe2SA8fCpNVGjA" property="_0uZ95cjaEe2SA8fCpNVGjA" state="_0uZ95sjaEe2SA8fCpNVGjA">
    <connection href="directors_0.1.item#_0uZ94MjaEe2SA8fCpNVGjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
