<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63hmMs2ZEe2rvd4bLKCgiQ" id="_63a4cM2ZEe2rvd4bLKCgiQ" label="lk" version="0.1" statusCode="" item="_63hmNM2ZEe2rvd4bLKCgiQ" displayName="lk">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_63jbUM2ZEe2rvd4bLKCgiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63jbUc2ZEe2rvd4bLKCgiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63jbUs2ZEe2rvd4bLKCgiQ" key="created_date" value="2023-03-28T21:54:08.261+0300"/>
    <additionalProperties xmi:id="_63jbU82ZEe2rvd4bLKCgiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63jbVM2ZEe2rvd4bLKCgiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63jbVc2ZEe2rvd4bLKCgiQ" key="modified_date" value="2023-03-28T21:54:08.261+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63hmM82ZEe2rvd4bLKCgiQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_63hmNM2ZEe2rvd4bLKCgiQ" property="_63hmMs2ZEe2rvd4bLKCgiQ" state="_63hmM82ZEe2rvd4bLKCgiQ">
    <connection href="lk_0.1.item#_63g_EM2ZEe2rvd4bLKCgiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
