<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vbP3qMjZEe2SA8fCpNVGjA" id="_vbPQkMjZEe2SA8fCpNVGjA" label="movies" version="0.1" statusCode="" item="_vbP3qsjZEe2SA8fCpNVGjA" displayName="movies">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_vbRs0MjZEe2SA8fCpNVGjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vbRs0cjZEe2SA8fCpNVGjA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vbRs0sjZEe2SA8fCpNVGjA" key="created_date" value="2023-03-22T20:48:23.453+0300"/>
    <additionalProperties xmi:id="_vbRs08jZEe2SA8fCpNVGjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vbRs1MjZEe2SA8fCpNVGjA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vbRs1cjZEe2SA8fCpNVGjA" key="modified_date" value="2023-03-22T20:50:37.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbP3qcjZEe2SA8fCpNVGjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vbP3qsjZEe2SA8fCpNVGjA" property="_vbP3qMjZEe2SA8fCpNVGjA" state="_vbP3qcjZEe2SA8fCpNVGjA">
    <connection href="movies_0.1.item#_vbP3oMjZEe2SA8fCpNVGjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
