<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnG78M8wEe2iQKhqePlOnQ" id="_KnAOQM8wEe2iQKhqePlOnQ" label="Products" version="0.1" statusCode="" item="_KnG78s8wEe2iQKhqePlOnQ" displayName="Products">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_KnIKEM8wEe2iQKhqePlOnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KnIxIM8wEe2iQKhqePlOnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KnIxIc8wEe2iQKhqePlOnQ" key="created_date" value="2023-03-30T22:22:09.585+0300"/>
    <additionalProperties xmi:id="_KnIxIs8wEe2iQKhqePlOnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KnIxI88wEe2iQKhqePlOnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KnIxJM8wEe2iQKhqePlOnQ" key="modified_date" value="2023-03-30T22:22:09.585+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnG78c8wEe2iQKhqePlOnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KnG78s8wEe2iQKhqePlOnQ" property="_KnG78M8wEe2iQKhqePlOnQ" state="_KnG78c8wEe2iQKhqePlOnQ">
    <connection href="Products_0.1.item#_KnGU4M8wEe2iQKhqePlOnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
