<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4-mUB5YEeeM0rf0r2Q4yg" id="_b48KEB5YEeeM0rf0r2Q4yg" label="HiveDropSourceTable" creationDate="2017-04-11T08:44:43.573+0700" modificationDate="2017-04-11T08:44:43.573+0700" version="0.1" item="_b4-mUh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4-mUR5YEeeM0rf0r2Q4yg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4-mUh5YEeeM0rf0r2Q4yg" property="_b4-mUB5YEeeM0rf0r2Q4yg" state="_b4-mUR5YEeeM0rf0r2Q4yg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
