<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5VpYcjUEe2_Dt9qyA9Gyg" id="_r5VpYMjUEe2_Dt9qyA9Gyg" label="TeradataTableList" version="0.1" item="_r5VpY8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r5VpZMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5VpZcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5VpZsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.278+0300"/>
    <additionalProperties xmi:id="_r5VpZ8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5VpaMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5VpacjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.278+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5VpYsjUEe2_Dt9qyA9Gyg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r5VpY8jUEe2_Dt9qyA9Gyg" property="_r5VpYcjUEe2_Dt9qyA9Gyg" state="_r5VpYsjUEe2_Dt9qyA9Gyg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
