<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5T0McjUEe2_Dt9qyA9Gyg" id="_r5T0MMjUEe2_Dt9qyA9Gyg" label="TeradataFilterColumns" version="0.1" item="_r5T0M8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r5T0NMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5T0NcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5T0NsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.275+0300"/>
    <additionalProperties xmi:id="_r5T0N8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5T0OMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5T0OcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5T0MsjUEe2_Dt9qyA9Gyg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r5T0M8jUEe2_Dt9qyA9Gyg" property="_r5T0McjUEe2_Dt9qyA9Gyg" state="_r5T0MsjUEe2_Dt9qyA9Gyg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
