<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5NGgcjUEe2_Dt9qyA9Gyg" id="_r5NGgMjUEe2_Dt9qyA9Gyg" label="TeradataCreateTargetTable" version="0.1" item="_r5NGg8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r5NtkMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5NtkcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5NtksjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.265+0300"/>
    <additionalProperties xmi:id="_r5Ntk8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5NtlMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5NtlcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.265+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5NGgsjUEe2_Dt9qyA9Gyg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r5NGg8jUEe2_Dt9qyA9Gyg" property="_r5NGgcjUEe2_Dt9qyA9Gyg" state="_r5NGgsjUEe2_Dt9qyA9Gyg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
