<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDM5UB5YEeeM0rf0r2Q4yg" id="_cDAFAB5YEeeM0rf0r2Q4yg" label="VerticaMergeInsert" creationDate="2017-04-11T08:44:44.645+0700" modificationDate="2017-04-11T08:44:44.645+0700" version="0.1" item="_cDM5Uh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDM5UR5YEeeM0rf0r2Q4yg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDM5Uh5YEeeM0rf0r2Q4yg" property="_cDM5UB5YEeeM0rf0r2Q4yg" state="_cDM5UR5YEeeM0rf0r2Q4yg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
