<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDUOEB5YEeeM0rf0r2Q4yg" id="_cDQjsB5YEeeM0rf0r2Q4yg" label="VerticaMergeUpdate" creationDate="2017-04-11T08:44:44.657+0700" modificationDate="2017-04-11T08:44:44.657+0700" version="0.1" item="_cDU1IR5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDU1IB5YEeeM0rf0r2Q4yg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDU1IR5YEeeM0rf0r2Q4yg" property="_cDUOEB5YEeeM0rf0r2Q4yg" state="_cDU1IB5YEeeM0rf0r2Q4yg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
