<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB_YYB5YEeeM0rf0r2Q4yg" id="_cB-xUB5YEeeM0rf0r2Q4yg" label="ParAccelFilterColumns" creationDate="2017-04-11T08:44:44.518+0700" modificationDate="2017-04-11T08:44:44.518+0700" version="0.1" item="_cB_YYh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB_YYR5YEeeM0rf0r2Q4yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB_YYh5YEeeM0rf0r2Q4yg" property="_cB_YYB5YEeeM0rf0r2Q4yg" state="_cB_YYR5YEeeM0rf0r2Q4yg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
