<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCDp0B5YEeeM0rf0r2Q4yg" id="_cCDCwB5YEeeM0rf0r2Q4yg" label="ParAccelFilterRow" creationDate="2017-04-11T08:44:44.525+0700" modificationDate="2017-04-11T08:44:44.525+0700" version="0.1" item="_cCDp0h5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCDp0R5YEeeM0rf0r2Q4yg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCDp0h5YEeeM0rf0r2Q4yg" property="_cCDp0B5YEeeM0rf0r2Q4yg" state="_cCDp0R5YEeeM0rf0r2Q4yg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
