<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKSZwB6vEeezI4UBhonY3g" id="_GKRLoB6vEeezI4UBhonY3g" label="ProductService_getProducts" creationDate="2017-04-11T19:05:03.964+0700" modificationDate="2017-04-12T09:40:30.859+0700" version="0.1" statusCode="" item="_GKSZwh6vEeezI4UBhonY3g" displayName="ProductService_getProducts">
    <author href="../../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3ck8B8oEeerb76MDxpeyg" path="ProductService/ProductService/getProducts"/>
  <TalendProperties:ProcessItem xmi:id="_GKSZwh6vEeezI4UBhonY3g" property="_GKSZwB6vEeezI4UBhonY3g" state="_u3ck8B8oEeerb76MDxpeyg">
    <process href="ProductService_getProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
