<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4sJIcjUEe2_Dt9qyA9Gyg" id="_r4sJIMjUEe2_Dt9qyA9Gyg" label="NetezzaCreateTargetTable" version="0.1" item="_r4sJI8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4swMMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4swMcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4swMsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.211+0300"/>
    <additionalProperties xmi:id="_r4swM8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4swNMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4swNcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.211+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4sJIsjUEe2_Dt9qyA9Gyg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4sJI8jUEe2_Dt9qyA9Gyg" property="_r4sJIcjUEe2_Dt9qyA9Gyg" state="_r4sJIsjUEe2_Dt9qyA9Gyg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
