<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4GTQcjUEe2_Dt9qyA9Gyg" id="_r4GTQMjUEe2_Dt9qyA9Gyg" label="Aggregate" version="0.1" item="_r4GTQ8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4G6UMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4G6UcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4G6UsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.149+0300"/>
    <additionalProperties xmi:id="_r4G6U8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4G6VMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4G6VcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.149+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4GTQsjUEe2_Dt9qyA9Gyg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4GTQ8jUEe2_Dt9qyA9Gyg" property="_r4GTQcjUEe2_Dt9qyA9Gyg" state="_r4GTQsjUEe2_Dt9qyA9Gyg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
