<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4JWkcjUEe2_Dt9qyA9Gyg" id="_r4JWkMjUEe2_Dt9qyA9Gyg" label="DropSourceTable" version="0.1" item="_r4JWk8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4J9oMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4J9ocjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4J9osjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.154+0300"/>
    <additionalProperties xmi:id="_r4J9o8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4J9pMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4J9pcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.154+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4JWksjUEe2_Dt9qyA9Gyg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4JWk8jUEe2_Dt9qyA9Gyg" property="_r4JWkcjUEe2_Dt9qyA9Gyg" state="_r4JWksjUEe2_Dt9qyA9Gyg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
