<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4PdMcjUEe2_Dt9qyA9Gyg" id="_r4PdMMjUEe2_Dt9qyA9Gyg" label="MergeInsert" version="0.1" item="_r4PdM8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4PdNMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4PdNcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4PdNsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.163+0300"/>
    <additionalProperties xmi:id="_r4PdN8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4PdOMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4PdOcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.163+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4PdMsjUEe2_Dt9qyA9Gyg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4PdM8jUEe2_Dt9qyA9Gyg" property="_r4PdMcjUEe2_Dt9qyA9Gyg" state="_r4PdMsjUEe2_Dt9qyA9Gyg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
