<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5CHYcjUEe2_Dt9qyA9Gyg" id="_r5CHYMjUEe2_Dt9qyA9Gyg" label="ParAccelRollback" version="0.1" item="_r5CHY8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r5CHZMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5CHZcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5CucMjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.246+0300"/>
    <additionalProperties xmi:id="_r5CuccjUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5CucsjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5Cuc8jUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.246+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5CHYsjUEe2_Dt9qyA9Gyg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r5CHY8jUEe2_Dt9qyA9Gyg" property="_r5CHYcjUEe2_Dt9qyA9Gyg" state="_r5CHYsjUEe2_Dt9qyA9Gyg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
