<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4kNUcjUEe2_Dt9qyA9Gyg" id="_r4kNUMjUEe2_Dt9qyA9Gyg" label="MySQLDropSourceTable" version="0.1" item="_r4kNU8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4k0YMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4k0YcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4k0YsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.198+0300"/>
    <additionalProperties xmi:id="_r4k0Y8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4k0ZMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4k0ZcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.198+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4kNUsjUEe2_Dt9qyA9Gyg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4kNU8jUEe2_Dt9qyA9Gyg" property="_r4kNUcjUEe2_Dt9qyA9Gyg" state="_r4kNUsjUEe2_Dt9qyA9Gyg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
