<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4lbccjUEe2_Dt9qyA9Gyg" id="_r4lbcMjUEe2_Dt9qyA9Gyg" label="MySQLDropTargetTable" version="0.1" item="_r4lbc8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r4mCgMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4mCgcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4mCgsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.200+0300"/>
    <additionalProperties xmi:id="_r4mCg8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4mChMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r4mChcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.200+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4lbcsjUEe2_Dt9qyA9Gyg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4lbc8jUEe2_Dt9qyA9Gyg" property="_r4lbccjUEe2_Dt9qyA9Gyg" state="_r4lbcsjUEe2_Dt9qyA9Gyg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
