<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9AeAcB6sEeezI4UBhonY3g" id="_9AdZYB6sEeezI4UBhonY3g" label="ProductService" creationDate="2017-04-11T18:49:43.542+0700" modificationDate="2017-04-12T09:35:46.189+0700" version="0.1" statusCode="" item="_9AeAch6sEeezI4UBhonY3g" displayName="ProductService">
    <author href="../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2054B8oEeerb76MDxpeyg" path=""/>
  <Services:ServiceItem xmi:id="_9AeAch6sEeezI4UBhonY3g" property="_9AeAcB6sEeezI4UBhonY3g" state="_u2054B8oEeerb76MDxpeyg" referenceResources="_9AnKYB6sEeezI4UBhonY3g">
    <connection href="ProductService_0.1.item#_9AdZYR6sEeezI4UBhonY3g"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_9AnKYB6sEeezI4UBhonY3g" extension="wsdl">
    <content href="ProductService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
