<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMsfoM2ZEe2rvd4bLKCgiQ" id="_FMqDYM2ZEe2rvd4bLKCgiQ" label="job" version="0.1" statusCode="" item="_FMsfos2ZEe2rvd4bLKCgiQ" displayName="job">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_FMu74M2ZEe2rvd4bLKCgiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMu74c2ZEe2rvd4bLKCgiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMu74s2ZEe2rvd4bLKCgiQ" key="created_date" value="2023-03-28T21:48:08.094+0300"/>
    <additionalProperties xmi:id="_FMu7482ZEe2rvd4bLKCgiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMu75M2ZEe2rvd4bLKCgiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMu75c2ZEe2rvd4bLKCgiQ" key="modified_date" value="2023-03-30T20:33:22.352+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMsfoc2ZEe2rvd4bLKCgiQ" path="two" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_FMsfos2ZEe2rvd4bLKCgiQ" property="_FMsfoM2ZEe2rvd4bLKCgiQ" state="_FMsfoc2ZEe2rvd4bLKCgiQ">
    <process href="job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
