<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-sDLXc2aEe2rvd4bLKCgiQ" id="_-sCkIM2aEe2rvd4bLKCgiQ" label="bjm" version="0.1" statusCode="" item="_-sDLX82aEe2rvd4bLKCgiQ" displayName="bjm">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_-sFAYM2aEe2rvd4bLKCgiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sFAYc2aEe2rvd4bLKCgiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-sFAYs2aEe2rvd4bLKCgiQ" key="created_date" value="2023-03-28T22:01:43.398+0300"/>
    <additionalProperties xmi:id="_-sFAY82aEe2rvd4bLKCgiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sFAZM2aEe2rvd4bLKCgiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-sFAZc2aEe2rvd4bLKCgiQ" key="modified_date" value="2023-03-28T22:01:43.398+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-sDLXs2aEe2rvd4bLKCgiQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-sDLX82aEe2rvd4bLKCgiQ" property="_-sDLXc2aEe2rvd4bLKCgiQ" state="_-sDLXs2aEe2rvd4bLKCgiQ">
    <connection href="bjm_0.1.item#_-sDLMM2aEe2rvd4bLKCgiQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
