<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4Mi2c2aEe2rvd4bLKCgiQ" id="_G4LUkM2aEe2rvd4bLKCgiQ" label="l" version="0.1" statusCode="" item="_G4Mi282aEe2rvd4bLKCgiQ" displayName="l">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_G4Nw0M2aEe2rvd4bLKCgiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G4Nw0c2aEe2rvd4bLKCgiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G4Nw0s2aEe2rvd4bLKCgiQ" key="created_date" value="2023-03-28T21:55:28.861+0300"/>
    <additionalProperties xmi:id="_G4Nw082aEe2rvd4bLKCgiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G4Nw1M2aEe2rvd4bLKCgiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G4Nw1c2aEe2rvd4bLKCgiQ" key="modified_date" value="2023-03-28T21:55:28.861+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4Mi2s2aEe2rvd4bLKCgiQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G4Mi282aEe2rvd4bLKCgiQ" property="_G4Mi2c2aEe2rvd4bLKCgiQ" state="_G4Mi2s2aEe2rvd4bLKCgiQ">
    <connection href="l_0.1.item#_G4L7oM2aEe2rvd4bLKCgiQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
