<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5MmDc8xEe2iQKhqePlOnQ" id="_F5L-0M8xEe2iQKhqePlOnQ" label="schema" version="0.1" statusCode="" item="_F5MmD88xEe2iQKhqePlOnQ" displayName="schema">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_F5N0AM8xEe2iQKhqePlOnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5N0Ac8xEe2iQKhqePlOnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F5N0As8xEe2iQKhqePlOnQ" key="created_date" value="2023-03-30T22:28:47.424+0300"/>
    <additionalProperties xmi:id="_F5N0A88xEe2iQKhqePlOnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5N0BM8xEe2iQKhqePlOnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F5N0Bc8xEe2iQKhqePlOnQ" key="modified_date" value="2023-03-30T22:28:47.424+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5MmDs8xEe2iQKhqePlOnQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_F5MmD88xEe2iQKhqePlOnQ" property="_F5MmDc8xEe2iQKhqePlOnQ" state="_F5MmDs8xEe2iQKhqePlOnQ">
    <connection href="schema_0.1.item#_F5Ml4M8xEe2iQKhqePlOnQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
