<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8GLwB5YEeeM0rf0r2Q4yg" id="_b7pf0B5YEeeM0rf0r2Q4yg" label="NetezzaAggregate" creationDate="2017-04-11T08:44:43.899+0700" modificationDate="2017-04-11T08:44:43.899+0700" version="0.1" item="_b8GLwh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8GLwR5YEeeM0rf0r2Q4yg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b8GLwh5YEeeM0rf0r2Q4yg" property="_b8GLwB5YEeeM0rf0r2Q4yg" state="_b8GLwR5YEeeM0rf0r2Q4yg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
