<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3tRsMjUEe2_Dt9qyA9Gyg" id="_r3rcgMjUEe2_Dt9qyA9Gyg" label="DataOperation" version="0.1" item="_r3tRssjUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r32boMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r32bocjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r33CsMjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.121+0300"/>
    <additionalProperties xmi:id="_r33CscjUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r33CssjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r33Cs8jUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.121+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3tRscjUEe2_Dt9qyA9Gyg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r3tRssjUEe2_Dt9qyA9Gyg" property="_r3tRsMjUEe2_Dt9qyA9Gyg" state="_r3tRscjUEe2_Dt9qyA9Gyg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
