<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r33pwcjUEe2_Dt9qyA9Gyg" id="_r33pwMjUEe2_Dt9qyA9Gyg" label="Mathematical" version="0.1" item="_r33pw8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r34Q0MjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r34Q0cjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r34Q0sjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.125+0300"/>
    <additionalProperties xmi:id="_r34Q08jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r34Q1MjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r34Q1cjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.125+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r33pwsjUEe2_Dt9qyA9Gyg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r33pw8jUEe2_Dt9qyA9Gyg" property="_r33pwcjUEe2_Dt9qyA9Gyg" state="_r33pwsjUEe2_Dt9qyA9Gyg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
