<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r39wYcjUEe2_Dt9qyA9Gyg" id="_r39wYMjUEe2_Dt9qyA9Gyg" label="TalendDate" version="0.1" item="_r39wY8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r3-XcMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3-XccjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r3-XcsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.135+0300"/>
    <additionalProperties xmi:id="_r3-Xc8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3-XdMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r3-XdcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.135+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r39wYsjUEe2_Dt9qyA9Gyg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r39wY8jUEe2_Dt9qyA9Gyg" property="_r39wYcjUEe2_Dt9qyA9Gyg" state="_r39wYsjUEe2_Dt9qyA9Gyg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
