<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCnqgB5YEeeM0rf0r2Q4yg" id="_cCnDcB5YEeeM0rf0r2Q4yg" label="TeradataDropSourceTable" creationDate="2017-04-11T08:44:44.584+0700" modificationDate="2017-04-11T08:44:44.584+0700" version="0.1" item="_cCnqgh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCnqgR5YEeeM0rf0r2Q4yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCnqgh5YEeeM0rf0r2Q4yg" property="_cCnqgB5YEeeM0rf0r2Q4yg" state="_cCnqgR5YEeeM0rf0r2Q4yg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
