<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cC7MgB5YEeeM0rf0r2Q4yg" id="_cC4wQB5YEeeM0rf0r2Q4yg" label="TeradataTableList" creationDate="2017-04-11T08:44:44.615+0700" modificationDate="2017-04-11T08:44:44.615+0700" version="0.1" item="_cC7Mgh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cC7MgR5YEeeM0rf0r2Q4yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cC7Mgh5YEeeM0rf0r2Q4yg" property="_cC7MgB5YEeeM0rf0r2Q4yg" state="_cC7MgR5YEeeM0rf0r2Q4yg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
