<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cC1F4B5YEeeM0rf0r2Q4yg" id="_cC0e0B5YEeeM0rf0r2Q4yg" label="TeradataFilterRow" creationDate="2017-04-11T08:44:44.606+0700" modificationDate="2017-04-11T08:44:44.606+0700" version="0.1" item="_cC1F4h5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cC1F4R5YEeeM0rf0r2Q4yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cC1F4h5YEeeM0rf0r2Q4yg" property="_cC1F4B5YEeeM0rf0r2Q4yg" state="_cC1F4R5YEeeM0rf0r2Q4yg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
