<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCUvkB5YEeeM0rf0r2Q4yg" id="_cCS6YB5YEeeM0rf0r2Q4yg" label="TeradataColumnList" creationDate="2017-04-11T08:44:44.553+0700" modificationDate="2017-04-11T08:44:44.553+0700" version="0.1" item="_cCUvkh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCUvkR5YEeeM0rf0r2Q4yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCUvkh5YEeeM0rf0r2Q4yg" property="_cCUvkB5YEeeM0rf0r2Q4yg" state="_cCUvkR5YEeeM0rf0r2Q4yg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
