<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCcEUB5YEeeM0rf0r2Q4yg" id="_cCYZ8B5YEeeM0rf0r2Q4yg" label="TeradataCreateSourceTable" creationDate="2017-04-11T08:44:44.565+0700" modificationDate="2017-04-11T08:44:44.565+0700" version="0.1" item="_cCcEUh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCcEUR5YEeeM0rf0r2Q4yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCcEUh5YEeeM0rf0r2Q4yg" property="_cCcEUB5YEeeM0rf0r2Q4yg" state="_cCcEUR5YEeeM0rf0r2Q4yg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
