<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r449d8jUEe2_Dt9qyA9Gyg" id="_r449dsjUEe2_Dt9qyA9Gyg" label="OracleFilterRow" version="0.1" item="_r449ecjUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r45kgMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r45kgcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r45kgsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.232+0300"/>
    <additionalProperties xmi:id="_r45kg8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r45khMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r45khcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.232+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r449eMjUEe2_Dt9qyA9Gyg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r449ecjUEe2_Dt9qyA9Gyg" property="_r449d8jUEe2_Dt9qyA9Gyg" state="_r449eMjUEe2_Dt9qyA9Gyg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
