<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r416IcjUEe2_Dt9qyA9Gyg" id="_r416IMjUEe2_Dt9qyA9Gyg" label="OracleDropSourceTable" version="0.1" item="_r416I8jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r42hMMjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r42hMcjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r42hMsjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.227+0300"/>
    <additionalProperties xmi:id="_r42hM8jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r42hNMjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r42hNcjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.227+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r416IsjUEe2_Dt9qyA9Gyg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r416I8jUEe2_Dt9qyA9Gyg" property="_r416IcjUEe2_Dt9qyA9Gyg" state="_r416IsjUEe2_Dt9qyA9Gyg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
