<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w69BwMjXEe2SA8fCpNVGjA" id="_QeuqMMjbEe2SA8fCpNVGjA" label="filter_movies" version="0.1" statusCode="" item="_w69BwsjXEe2SA8fCpNVGjA" displayName="filter_movies">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_w6-28MjXEe2SA8fCpNVGjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w6-28cjXEe2SA8fCpNVGjA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w6_eAMjXEe2SA8fCpNVGjA" key="created_date" value="2023-03-22T20:59:14.791+0300"/>
    <additionalProperties xmi:id="_w6_eAcjXEe2SA8fCpNVGjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w6_eAsjXEe2SA8fCpNVGjA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w6_eA8jXEe2SA8fCpNVGjA" key="modified_date" value="2023-03-30T20:47:11.432+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qe5pUMjbEe2SA8fCpNVGjA" path="getting_started_konopelko"/>
  <TalendProperties:ProcessItem xmi:id="_w69BwsjXEe2SA8fCpNVGjA" property="_w69BwMjXEe2SA8fCpNVGjA" state="_Qe5pUMjbEe2SA8fCpNVGjA">
    <process href="filter_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
