<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYlhkM8vEe2iQKhqePlOnQ" id="_pYjFUM8vEe2iQKhqePlOnQ" label="ProductSampleJob" version="0.1" statusCode="" item="_pYlhks8vEe2iQKhqePlOnQ" displayName="ProductSampleJob">
    <author href="../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_pYpzAM8vEe2iQKhqePlOnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYpzAc8vEe2iQKhqePlOnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pYpzAs8vEe2iQKhqePlOnQ" key="created_date" value="2023-03-30T22:18:26.608+0300"/>
    <additionalProperties xmi:id="_pYpzA88vEe2iQKhqePlOnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYpzBM8vEe2iQKhqePlOnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pYpzBc8vEe2iQKhqePlOnQ" key="modified_date" value="2023-03-30T22:42:49.107+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYlhkc8vEe2iQKhqePlOnQ" path="konopelko_2"/>
  <TalendProperties:ProcessItem xmi:id="_pYlhks8vEe2iQKhqePlOnQ" property="_pYlhkM8vEe2iQKhqePlOnQ" state="_pYlhkc8vEe2iQKhqePlOnQ">
    <process href="ProductSampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
