<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3CsoB5YEeeM0rf0r2Q4yg" id="_b2-bMB5YEeeM0rf0r2Q4yg" label="FilterColumns" creationDate="2017-04-11T08:44:43.370+0700" modificationDate="2017-04-11T08:44:43.370+0700" version="0.1" item="_b3Csoh5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3CsoR5YEeeM0rf0r2Q4yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3Csoh5YEeeM0rf0r2Q4yg" property="_b3CsoB5YEeeM0rf0r2Q4yg" state="_b3CsoR5YEeeM0rf0r2Q4yg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
