<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMZtYf2GEeavwNadOix2lw" id="_zMZtYP2GEeavwNadOix2lw" label="ProductSampleJob" creationDate="2017-02-28T14:23:28.438+0700" modificationDate="2017-03-01T16:16:08.348+0700" version="0.1" statusCode="" item="_zMZtY_2GEeavwNadOix2lw" displayName="ProductSampleJob">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7srYB8sEeerb76MDxpeyg" path="sample"/>
  <TalendProperties:ProcessItem xmi:id="_zMZtY_2GEeavwNadOix2lw" property="_zMZtYf2GEeavwNadOix2lw" state="_a7srYB8sEeerb76MDxpeyg">
    <process href="ProductSampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
