<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nS9qYB8pEeerb76MDxpeyg" id="_nS9DUB8pEeerb76MDxpeyg" label="REST_getAllProductConsumer" creationDate="2017-04-12T09:42:04.084+0700" modificationDate="2017-04-12T11:00:51.872+0700" version="1.0" statusCode="" item="_nS9qYh8pEeerb76MDxpeyg" displayName="REST_getAllProductConsumer">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nS9qYR8pEeerb76MDxpeyg" path="RESTAPI"/>
  <TalendProperties:ProcessItem xmi:id="_nS9qYh8pEeerb76MDxpeyg" property="_nS9qYB8pEeerb76MDxpeyg" state="_nS9qYR8pEeerb76MDxpeyg">
    <process href="REST_getAllProductConsumer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
