<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OVBcB5YEeeM0rf0r2Q4yg" id="_9OO60B5YEeeM0rf0r2Q4yg" label="REST_Demo" creationDate="2017-04-11T08:48:27.268+0700" modificationDate="2017-04-12T09:37:59.167+0700" version="0.1" statusCode="" item="_9OVBch5YEeeM0rf0r2Q4yg" displayName="REST_Demo">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OVBcR5YEeeM0rf0r2Q4yg" path="RESTAPI"/>
  <TalendProperties:ProcessItem xmi:id="_9OVBch5YEeeM0rf0r2Q4yg" property="_9OVBcB5YEeeM0rf0r2Q4yg" state="_9OVBcR5YEeeM0rf0r2Q4yg">
    <process href="REST_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
