<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZ0i4B80Eeerb76MDxpeyg" id="_fZz70B80Eeerb76MDxpeyg" label="REST_GetProductByOriginIdConsumer" creationDate="2017-04-12T10:59:56.429+0700" modificationDate="2017-04-12T11:00:11.923+0700" version="0.1" statusCode="" item="_fZ0i4h80Eeerb76MDxpeyg" displayName="REST_GetProductByOriginIdConsumer">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZ0i4R80Eeerb76MDxpeyg" path="RESTAPI"/>
  <TalendProperties:ProcessItem xmi:id="_fZ0i4h80Eeerb76MDxpeyg" property="_fZ0i4B80Eeerb76MDxpeyg" state="_fZ0i4R80Eeerb76MDxpeyg">
    <process href="REST_GetProductByOriginIdConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
