<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwl8wB6vEeezI4UBhonY3g" id="_dwl8sB6vEeezI4UBhonY3g" label="ProductResponse" creationDate="2017-04-11T19:07:42.331+0700" modificationDate="2017-04-12T09:27:19.829+0700" version="0.1" statusCode="" item="_dwl8wh6vEeezI4UBhonY3g" displayName="ProductResponse">
    <author href="../../../../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4cqgB8oEeerb76MDxpeyg" path="www-talend-org/service/ProductService/getProducts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_dwl8wh6vEeezI4UBhonY3g" property="_dwl8wB6vEeezI4UBhonY3g" state="_u4cqgB8oEeerb76MDxpeyg">
    <connection href="ProductResponse_0.1.item#_dwl8sR6vEeezI4UBhonY3g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
