<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwOwUB6vEeezI4UBhonY3g" id="_dwCjEB6vEeezI4UBhonY3g" label="ProductRequest" creationDate="2017-04-11T19:07:42.274+0700" modificationDate="2017-04-12T09:27:11.599+0700" version="0.1" statusCode="" item="_dwOwUh6vEeezI4UBhonY3g" displayName="ProductRequest">
    <author href="../../../../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4QdQB8oEeerb76MDxpeyg" path="www-talend-org/service/ProductService/getProducts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_dwOwUh6vEeezI4UBhonY3g" property="_dwOwUB6vEeezI4UBhonY3g" state="_u4QdQB8oEeerb76MDxpeyg">
    <connection href="ProductRequest_0.1.item#_dwM7IB6vEeezI4UBhonY3g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
