<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzqBcB5YEeeM0rf0r2Q4yg" id="_bzfCUB5YEeeM0rf0r2Q4yg" label="Relational" creationDate="2017-04-11T08:44:43.015+0700" modificationDate="2017-04-11T08:44:43.015+0700" version="0.1" item="_bzqBch5YEeeM0rf0r2Q4yg">
    <author href="../../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzqBcR5YEeeM0rf0r2Q4yg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bzqBch5YEeeM0rf0r2Q4yg" property="_bzqBcB5YEeeM0rf0r2Q4yg" state="_bzqBcR5YEeeM0rf0r2Q4yg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
