<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5G_4cjUEe2_Dt9qyA9Gyg" id="_r5G_4MjUEe2_Dt9qyA9Gyg" label="SnowflakeDropTargetTable" version="0.1" item="_r5G_48jUEe2_Dt9qyA9Gyg">
    <author href="../../../talend.project#_qhiI8MjUEe2_Dt9qyA9Gyg"/>
    <additionalProperties xmi:id="_r5Hm8MjUEe2_Dt9qyA9Gyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5Hm8cjUEe2_Dt9qyA9Gyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5Hm8sjUEe2_Dt9qyA9Gyg" key="created_date" value="2023-03-22T20:12:12.255+0300"/>
    <additionalProperties xmi:id="_r5Hm88jUEe2_Dt9qyA9Gyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5Hm9MjUEe2_Dt9qyA9Gyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r5Hm9cjUEe2_Dt9qyA9Gyg" key="modified_date" value="2023-03-22T20:12:12.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5G_4sjUEe2_Dt9qyA9Gyg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r5G_48jUEe2_Dt9qyA9Gyg" property="_r5G_4cjUEe2_Dt9qyA9Gyg" state="_r5G_4sjUEe2_Dt9qyA9Gyg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
