<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5AQGgBzvEeeCvqvxgNqi6A" id="_5APfcBzvEeeCvqvxgNqi6A" label="CRMEmployeeInfoConsumer" purpose="CRMConsumer" description="CRMConsumer" creationDate="2017-04-09T13:43:50.632+0700" modificationDate="2017-04-09T14:24:35.217+0700" version="0.1" statusCode="" item="_5AQGghzvEeeCvqvxgNqi6A" displayName="CRMEmployeeInfoConsumer">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7ZwcB8sEeerb76MDxpeyg" path="Comsumer"/>
  <TalendProperties:ProcessItem xmi:id="_5AQGghzvEeeCvqvxgNqi6A" property="_5AQGgBzvEeeCvqvxgNqi6A" state="_a7ZwcB8sEeerb76MDxpeyg">
    <process href="CRMEmployeeInfoConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
