<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fumc4B8wEeerb76MDxpeyg" id="_ful10B8wEeerb76MDxpeyg" label="ProductConsumer" creationDate="2017-04-12T10:31:20.621+0700" modificationDate="2017-04-12T10:51:57.426+0700" version="0.1" statusCode="" item="_fumc4h8wEeerb76MDxpeyg" displayName="ProductConsumer">
    <author href="../../talend.project#_alp9Qh5YEeeM0rf0r2Q4yg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fumc4R8wEeerb76MDxpeyg" path="Comsumer" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fumc4h8wEeerb76MDxpeyg" property="_fumc4B8wEeerb76MDxpeyg" state="_fumc4R8wEeerb76MDxpeyg">
    <process href="ProductConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
